<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/images/favicon.ico" />
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<title>PraK - 404 Error</title>

	<style>
		html, body{
			height: 100%;
			min-height: 100%;
			margin: 0;

			background-color: #13294E;

			background-image: url(404bg.png);
			background-size: cover;
			background-position: bottom;
		}
		.messageBox{
			height: 340px;
			width: 700px;
			position: absolute;
			top: calc(50% - 250px);
			left: calc(50% - 350px);
			margin: auto;
			color: #fff;
			text-align: center;
			font-family: roboto;
			border-bottom: solid #fff 3px;
		}

		.code{
			font-size: 200px;
			text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.14);
		}

		.message{
			font-size: 48px;
		}
	</style>

</head>

<body>

	<div class="messageBox">
		<div class="code">404</div>
		<div class="message">page not found</div>		
	</div>


</body>

</html>