<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#000000" />
	<title>PraK - API Documentation</title>

	<script>
		const prettyJson = {
			replacer: function(match, pIndent, pKey, pVal, pEnd) {
				var key = '<span class=json-key>';
				var val = '<span class=json-value>';
				var str = '<span class=json-string>';
				var r = pIndent || '';
				if (pKey)
					r = r + key + pKey.replace(/[": ]/g, '') + '</span>: ';
				if (pVal)
					r = r + (pVal[0] == '"' ? str : val) + pVal + '</span>';
				return r + (pEnd || '');
				},
			prettyPrint: function(obj) {
				var jsonLine = /^( *)("[\w]+": )?("[^"]*"|[\w.+-]*)?([,[{])?$/mg;
				return JSON.stringify(obj, null, 3)
					.replace(/&/g, '&amp;').replace(/\\"/g, '&quot;')
					.replace(/</g, '&lt;').replace(/>/g, '&gt;')
					.replace(jsonLine, prettyJson.replacer);
			}
		}
		
		const codeTable={
			200: "OK",
			201: "Created",
			202: "Accepted",
			204: "No Content",
			400: "Bad Request",
			401: "Unauthorized",
			403: "Forbidden",
			404: "Not Found",
			405: "Method Not Allowed",
			406: "Not Acceptable",
			415: "Unsupported Media Type",
			500: "Internal Server Error",
		}

		function render(){	
			try{		
				for(let route in data){
					const routeNode = document.createElement("div")
					routeNode.className = "collapsible route"
					routeNode.style.maxHeight = "42px"
					const routeTitle = document.createElement("div")
					routeTitle.className = "routeTitle"
					routeTitle.innerText = route
					routeNode.appendChild(routeTitle);

					for(let method in data[route]){
						const methodNode = document.createElement("div")
						methodNode.className = method === "info" ? "information" : "method"
						routeNode.appendChild(methodNode);
						
							const methodTitleNode = document.createElement("div")
							methodTitleNode.className = method
							methodTitleNode.innerText = method
							methodNode.appendChild(methodTitleNode);	
							
							const methodInfoNode = document.createElement("div")
							methodInfoNode.className = "methodInfo"
							methodInfoNode.innerText = data[route][method].info
							methodNode.appendChild(methodInfoNode);

							if(data[route][method].input !== undefined){				
								const methodInputCodeBlockNode = document.createElement("div")
								methodInputCodeBlockNode.className = "codeBlock"
								methodInputCodeBlockNode.innerText = "Input:"
								methodNode.appendChild(methodInputCodeBlockNode);
								
									const methodInputNode = document.createElement("pre")
									methodInputNode.className = "input"
									methodInputNode.innerHTML = prettyJson.prettyPrint(data[route][method].input)
									methodInputCodeBlockNode.appendChild(methodInputNode);
							}

							
							if(data[route][method].output !== undefined){	
								const methodOutputCodeBlockNode = document.createElement("div")
								methodOutputCodeBlockNode.className = "codeBlock"
								methodOutputCodeBlockNode.innerText = "Output:"
								methodNode.appendChild(methodOutputCodeBlockNode);

								for(let code in data[route][method].output){
									const methodOutputBrNode = document.createElement("br")
									methodOutputCodeBlockNode.appendChild(methodOutputBrNode);

									const methodOutputCodeNode = document.createElement("div")
									methodOutputCodeNode.className = `outputCode${code}`
									methodOutputCodeNode.innerText = `${code} - ${codeTable[code] || ""}`
									methodOutputCodeBlockNode.appendChild(methodOutputCodeNode);

									const methodOutputNode = document.createElement("pre")
									methodOutputNode.className = "output"
									methodOutputNode.innerHTML = prettyJson.prettyPrint(data[route][method].output[code])
									methodOutputCodeBlockNode.appendChild(methodOutputNode);
								}
							}
					}
					document.getElementsByTagName("body")[0].appendChild(routeNode);
				}
			}catch(err){
				document.getElementsByTagName("body")[0].innerHTML += err
			}
			
			const coll = document.getElementsByClassName("routeTitle")
			for (let i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {					
					this.classList.toggle("active")
					if (this.parentNode.style.maxHeight == "42px") {
						this.parentNode.style.maxHeight = this.parentNode.scrollHeight + "px"
					} else {
						this.parentNode.style.maxHeight = "42px"
					}
				})
			}
		}
	</script>

	<script>
		const data = {
			User:{
				info:{
					info: "users collection",
				},
				get:{
					info: "get info about user",
					input: "id={id}",
					output: {
						200:{
							_id: "ObjectId",
							email: "String",
							password: {
								hashed: "String",
								salt: "String",
							},
							role: "String",
							session: {
								id: "String",
								expiration: "Date",
							},
							firstName: "? String",
							secondName: "? String",
							"__v": "Number",
						},
						400:{
							message: "String"
						},
						401:{
							message: "String"
						},
						500:{
							message: "String",
							details: "Object"
						},
					}
				},
				post:{
					info: `update existing user

						permissions:
						email -> admin, owner
						password -> admin, owner
						role -> admin`,
					input: {
						_id: "ObjectId",
						user: {
							email: "? String",
							password: "? String",
							firstName: "? String",
							secondName: "? String",
							role: "? String",
						}
					},
					output: {
						200:{},
						400:{
							message: "String"
						},
						401:{
							message: "String"
						},
						500:{
							message: "String",
							details: "Object"
						},
					}
				},
				put:{
					info: "register new user",
					input: {
						email: "String",
						password: "String",
						firstName: "? String",
						secondName: "? String",
					},
					output: {
						200:{},
						400:{
							message: "String"
						},
						401:{
							message: "String"
						},
						500:{
							message: "String",
							details: "Object"
						},
					}
				},
				delete:{
					info: `remove account
					
					only owner or admin can remove account`,
					input: "id={id}",
					output: {
						200:{},
						400:{
							message: "String"
						},
						401:{
							message: "String"
						},
						500:{
							message: "String",
							details: "Object"
						},
					}
				}
			},
			
			Auth:{
				info:{
					info: "user authentification",
				},
				get:{
					info: "check if user is logged in",
					input: "cookie with sessionID",
					output: {
						200:{
							status: "LOGGED_IN | NOT_LOGGED_IN",
							username: "? String",
						},
						500:{
							message: "String",
						},
					}
				},
				post:{
					info: "login",
					input: {
						username: "String",
						password: "String",
					},
					output: {
						200:{
							status: "LOGGED_IN | NOT_LOGGED_IN",
							message: "? String",
						},
						500:{
							message: "String",
						},
					}
				},
				delete:{
					info: "logout",
					input: "id={id}",
					output: {
						200:{},
						500:{
							message: "String"
						},
					}
				}
			},

			Record:{
				info:{
					info: "records collection",
				},
				get:{
					info: "get record",
					input: "id={id}",
					output: {
						200:{
	author: "ObjectId",
	other_authors: "ObjectId",
	name: {
		type: "String",
		unique: true,
		required: true
	},
	other_names: "String",
	language: "String",
	publish_country: "ObjectId",
	publish_place: "ObjectId",
	publisher: "ObjectId",
	publishing_date: [{
		date: {
			type: "Number",
			required: true
		},
		note: "String"
	}],
	isbn: "String",
	edition_order: "String",
	edition: "String",
	action_name: "ObjectId",
	volume_content: "ObjectId",
	publishing_year: [{
		from: "Number",
		to: "Number",
		note: "String",
		periodicity: "String"
	}],
	issn: "String",
	source_document_name: "String",
	year: "Number",
	volume: "Number",
	number: "Number",
	date: "Date",
	corporation_name: "ObjectId",
	location: [{
		institution: "ObjectId",
		fund: "String",
		access_conditions: "String"
	}],
	digitized_document_url: "String",
	external_source: [{
		name: "String",
		url: "String",
		url_leading_to_document: "String"
	}],
	attachment: [{
		name: "String",
		url: "String"
	}],
	previous_name: "ObjectId",
	following_name: "ObjectId",
	form: "String",
	range: "String",
	dimension: "String",
	map_scale: "String",
	format: "String",
	processing_level: "String",
	archival_aids: "String",
	topic: "ObjectId",
	corporation_content_specification: "ObjectId",
	chronological_content_specification: "String",
	geographical_content_specification: "ObjectId",
	keywords: "ObjectId",
	description: "String",
	general_note: "String",
	editor_note: "String",
	submitter: {
		type: "String",
		required: true
	}
},
					}
				},
				post:{
					info: "",
					input: {},
					output: {
						200:{},
					}
				},
				put:{
					info: "",
					input: {},
					output: {
						200:{},
					}
				},
				delete:{
					info: "",
					input: {},
					output: {
						200:{},
					}
				}
			},
			
			
			/*
			Template:{
				info:{
					info: "",
				},
				get:{
					info: "",
					input: "",
					output: {
						200:{},
					}
				},
				post:{
					info: "",
					input: {},
					output: {
						200:{},
					}
				},
				put:{
					info: "",
					input: {},
					output: {
						200:{},
					}
				},
				delete:{
					info: "",
					input: {},
					output: {
						200:{},
					}
				}
			},
			*/
		}
	</script>

	<style>
		::-webkit-scrollbar {
		width: 15px;
		}
		::-webkit-scrollbar-track {}
		::-webkit-scrollbar-thumb {
			background: #111; 
			border-radius: 10px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #090909; 
		}

		pre {
			border: 1px solid #444;
			padding: 10px 20px;
			margin: 0;
		}
		.json-key {
			color: #ff5722;
		}
		.json-value {
			color: #03a9f4;
		}
		.json-string {
			color: #ffeb3b;
		}


		body{
			font-family: Roboto;
			background-color: #222;
			color:#fff;

			display: grid;
			row-gap: 50px;
		}
		.route{
			background-color: #111;
			font-family: Roboto;
			border-radius: 10px;

			padding: 20px;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 3px 0px;

			display: grid;
			align-items: start;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 30px;
			row-gap: 30px;
		}
		.collapsible{
			overflow: hidden;
			transition: max-height 0.2s cubic-bezier(0, 0, 0.2, 1);
		}
		.routeTitle{
			padding: 20px;
   			margin: -20px;
			cursor: pointer;
			grid-column: span 4;
			font-size: 35px;
		}
		.routeTitle:after {
			content: '\002B';
			color: white;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}
		.active:after {
			content: "\2212";
		}
		.get, .post, .put, .delete{
			font-size: 21px;
			padding: 10px;
			border-radius: 10px 10px 0px 0px;
		}
		.info{
			display: none;
		}
		.get{
			background-color: #3F51B5;
		}
		.post{
			background-color: #4CAF50;
		}
		.put{
			background-color: #FFC107;
		}
		.delete{
			background-color: #E91E63;
		}
		.method, .information{
			background-color: #222;
			border-radius: 10px;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 3px 0px;
		}
		.information{
			grid-column: span 4;
		}
		.methodInfo{
			padding: 10px;
		}
		.codeBlock{
			padding: 10px;
		}
		[class^=outputCode]{
			display: inline-block;
			padding: 5px;
		}
		[class^=outputCode1]{ background-color: #9e9e9e; }
		[class^=outputCode2]{ background-color: #4caf50; }
		[class^=outputCode3]{ background-color: #ffeb3b; }
		[class^=outputCode4]{ background-color: #f44336; }
		[class^=outputCode5]{ background-color: #3f51b5; }
	</style>
</head>
<body onload="render()">
	<center><h1>PraK - API documentation</h1></center>
</body>
</html>