<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Hologram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="David Napravnik">
	
	<script src="index.js" type="module"></script>

	<style>
		body {
			margin: 0;
			background-color: black;
			overflow: hidden;
		}
		#button{
			position: absolute;
			color: #ffc800;
			background-color: #00000000;
			border: solid 0;
			z-index: 100;
			left: 50%;
			top: 50%;
			width: 100px;
			height: 100px;
			margin-top: -50px;
			margin-left: -50px;
		}
		#button:active{
			background-color: #33000088;
		}
		canvas{
  			margin: 0;
			position: absolute;
			top: 50%;
  			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		#status{
			height: 48px;
    		width: 80px;
		}
	</style>
</head>

<body>
	<button id="button">+</button>
</body>

</html>