.SearchScene {
    width: 100%;
    background: #fafafa;
}

.dataBlock {
    width: 100%;
    padding: 20px;
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin: 0 0 50px 0;
}

.header {
    padding: 20px;
    text-align: center;
    margin: 50px 15% 0 15%;
}

.MuiChip-label {
}

.phasesBlock {
    display: grid;
    align-items: start;
    grid-template-columns: 280px 1fr 280px;
    column-gap: 10px;
    width: 100%;
}

.body {
    margin: 50px 10px;
    padding: 5px;
    display: grid;
    row-gap: 5px;
    grid-template-columns: minmax(0, 1fr);

    h5 {
        justify-self: center;
    }
}

.body pre {
    margin: 0;
    font-family: roboto;
}

.footer {
    width: calc(50% - 30px);
}

.helperBlock {
    margin: 50px;
    padding: 20px;
    width: max-content;
}

.cursorPoiter {
    cursor: pointer;
}

.resultsBlock {
    width: 100%;
    max-width: 100%;
    margin: 50px 0;
    display: grid;
    row-gap: 15px;
}

.resultBlockControls {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
}

.resultBlockItem {
    padding: 10px;
    cursor: pointer;
    width: 100%;
    min-height: 100px;
    h5 {
        max-width: 590px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.resultBlockItem:hover {
    background: #f4e7bb8a;
}

.resultTagSelector {
    margin: 50px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: scroll;
    overflow-x: clip;
    max-height: 830px;

}
.minimalisticScrollbar {
    padding-right: 6px;
}

.minimalisticScrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.minimalisticScrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.minimalisticScrollbar::-webkit-scrollbar-thumb {
    background: #f4db89;
}

.minimalisticScrollbar::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.resultTagSelector h3 {
    text-align: center;
    margin-block: 10px;
}

.resultTagSelectorItem{
    padding: 10px;
}

.chip span div {
    white-space: break-spaces !important;
    padding: 6px 4px;
}
.chip {
    height: auto;
}

.resultTag {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.resultTagValue {
}

.tagCount {
    font-size: x-small;
    color: #aaa;
}
